[00:00.51] パッと咲いちゃって キュンとなっちゃって
[00:02.16] 笑顔のショウタイム
[00:03.60] グッと来ちゃって もっとずっとって
[00:05.29] 終わらないフェスティバル
[00:11.29] 
[00:17.76] あぁ ユニークなカラーリング
[00:20.98] 千差万別の僕ら
[00:23.97] 個性と孤独って似てる？
[00:26.22] なんてメランコリックな クエッション
[00:35.22] 
[00:30.12] あぁ パッチワークにして
[00:33.37] コントラストも上々
[00:36.36] きっとそんな風にエブリデイ
[00:38.94] この世界は回ってる
[00:43.44] 
[00:42.76] 束ねた夢で描きはじめた
[00:46.91] 未知のストーリー
[00:48.96] 一大セレクション
[00:51.28] 最善の最前線 まっさらな演目
[00:54.76] ほら次の幕があがるよ
[00:59.76] 
[00:58.55] はじまる もっともっと広がって世界中巻き 込む
[01:02.63] 笑顔のセンセーション
[01:05.75] あの日もらった幸福の種
[01:08.50] 大きくなって夢になってばら 撒いちゃって
[01:18.50] 
[01:11.78] こんなもんじゃないよねって 一緒にまだ笑いたい
[01:15.14] だって旅の途中だから
[01:17.59] 涙 転じて 笑顔になれ
[01:20.73] 僕らの想い みんなの胸に
[01:23.78] 光を灯す その日まで
[01:28.78] 
[01:39.81] Ooh-ooh お預けのカーテンコール
[01:42.96] まだ遊び足りないね
[01:46.15] ありきたりじゃない方が
[01:48.36] お腹の底から笑えるよ
[01:53.36] 
[01:52.22] あぁ 戸惑った過去も
[01:55.45] 今では大切なピース
[01:58.43] ほら世界は僕らが羽ばたくのを
[02:03.22] 待ってる
[02:05.22] 
[02:10.65] あっちこっちそれぞれ
[02:13.10] 紆余曲折の最短コース
[02:16.80] ジグザグ簡単にはいかなくても
[02:23.80] 
[02:22.92] 一人じゃ出来ないことだらけなのは
[02:27.92] 神様の粋な計らい
[02:30.73] だってその方が
[02:32.39] ちゃんと手を取り合えるから
[02:38.89] 
[02:36.18] 一緒に もっともっと夢中になって 叶えたい理想は
[02:40.27] みんな違ったとしても
[02:43.46] 同じ方 向いて 声高らかに
[02:46.30] ランタラッタッタ波に乗った大行進
[02:54.30] 
[02:49.33] ほら顔をあげて前だけ見てれば OK
[02:52.64] ゴールはまだ先だから
[02:55.16] 笑顔の数だけ近づく
[02:58.39] 夢の温度が 光と音が
[03:01.38] 心の底を震わせる
[03:05.38] 
[03:06.90] あの日の喝采の中で見た憧れ
[03:13.59] 忘れはしない大切な夢
[03:19.46] 追い続けて ただひたすらに
[03:25.96] 
[03:24.94] もっともっと広がって世界中巻き 込む
[03:28.29] 僕らの大作戦
[03:31.39] ひとりの笑顔みんなの笑顔
[03:34.23] パッと咲いちゃって グッときちゃって
[03:35.80] 次のステージへ
[03:39.30] 
[03:39.26] いくよ もっともっと広がって世界中巻き 込む
[03:43.69] 笑顔のセンセーション
[03:46.87] あの日もらった幸福の種
[03:49.69] 大きくなって夢になってばら 撒いちゃえ
[03:59.19] 
[03:52.84] こんなもんじゃないよねって 一緒に笑っていようよ
[03:56.00] だって旅は長いんだから
[03:58.61] 涙 転じて 笑顔になれ
[04:01.69] 僕らの想い みんなの胸の
[04:04.81] もっと奥まで いつか届くように
[04:08.02] 歌を歌うよ 僕らの声が
[04:10.90] 世界を照らす その日まで